{
  "require": {
    "php": ">=8.0",
    "components/jquery": ">=3.6.0",
    "twbs/bootstrap": ">=5.1.3",
    "mustache/mustache": ">=2.14.1",
    "fortawesome/font-awesome": ">=6.0.0",
    "ext-ssh2": "*"
  },
  "name": "projetweb/projetetglp59",
  "description": "Site Web pour le projet ETGL P59."
}
